<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SG Custom Designs</title>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
<style>
:root {
  --beige: #f5f1ea;
  --light-beige: #faf7f2;
  --accent: #c8b8a6;
  --text-dark: #3e3e3e;
  --white: #ffffff;
}

* { margin:0; padding:0; box-sizing:border-box; }

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--light-beige);
  color: var(--text-dark);
  line-height: 1.6;
}

header {
  background: var(--white);
  padding: 20px 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.logo img { height: 70px; }

nav a {
  margin-left: 25px;
  text-decoration: none;
  color: var(--text-dark);
}

.hero {
  background: var(--beige);
  padding: 100px 8%;
  text-align: center;
}

.hero h1 {
  font-family: 'Playfair Display', serif;
  font-size: 46px;
  margin-bottom: 20px;
}

.hero p {
  max-width: 600px;
  margin: 0 auto 30px;
}

.button {
  padding: 14px 30px;
  background: var(--accent);
  color: white;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

section { padding: 80px 8%; }

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: 32px;
  margin-bottom: 40px;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.card {
  background: var(--white);
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.04);
  text-align: center;
}

form input, form textarea {
  width:100%;
  padding:12px;
  margin-bottom:15px;
  border:1px solid #ddd;
  border-radius:4px;
}

footer {
  background: var(--white);
  text-align:center;
  padding:30px;
  font-size:14px;
  border-top:1px solid #eee;
}
</style>
</head>
<body>

<header>
  <div class="logo"><img src="logo.svg" alt="SG Custom Designs"></div>
  <nav>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#process">Process</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section class="hero">
  <h1>Soft Scandinavian Cabinetry Design</h1>
  <p>Functional layouts designed with warmth, simplicity and precision.</p>
  <a href="#contact" class="button">Request a Design</a>
</section>

<section id="services">
  <h2 class="section-title">Services</h2>
  <div class="grid">
    <div class="card">Kitchen Layout Design</div>
    <div class="card">Built-in Cupboard Planning</div>
    <div class="card">Custom Cabinet Floor Plans</div>
    <div class="card">3D Mockups (Optional)</div>
  </div>
</section>

<section id="portfolio">
  <h2 class="section-title">Portfolio</h2>
  <div class="grid">
    <div class="card">Kitchen Projects</div>
    <div class="card">Bedroom Cupboards</div>
    <div class="card">Modern Vanities</div>
    <div class="card">Open Plan Layouts</div>
  </div>
</section>

<section id="process">
  <h2 class="section-title">Our Process</h2>
  <div class="grid">
    <div class="card">1. Send Measurements</div>
    <div class="card">2. Consultation</div>
    <div class="card">3. Layout & Design</div>
    <div class="card">4. Final Plans Delivered</div>
  </div>
</section>

<section id="contact">
  <h2 class="section-title">Enquiry</h2>
  <form action="https://formsubmit.co/sgcustomdesignsjbay@gmail.com" method="POST">
    <input type="hidden" name="_captcha" value="false">
    <input type="text" name="name" placeholder="Full Name" required>
    <input type="email" name="email" placeholder="Email Address" required>
    <textarea name="message" rows="5" placeholder="Tell us about your project" required></textarea>
    <button type="submit" class="button">Send Enquiry</button>
  </form>
</section>

<footer>
  © 2026 SG Custom Designs | Intentional Cabinetry Layouts
</footer>

</body>
</html>
